# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Роман, добрый день, только в этой задаче сделала проверку на ввод букв, в последний момент нашла ошибку.

num_day = input('Введите число от 1 до 7: ')

def what_day(x):
    if x == 6 or x == 7:
        return 'Да'
    else:
        return 'Нет'

if num_day.isdigit(): 
    num_day = int(num_day)
    if 0 < num_day < 8:
        print(what_day(num_day))
    else:
        print('Вы ввели число меньше 1 или больше 7')
else:
    print('Вы ввели не число')

#-------------------------------------------------------

# 2- Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in [0, 1]:
#     for y in [0, 1]:
#         for z in [0, 1]:
#             print(x, y, z, ' -> ', (not (x or y or z)) == ((not x) and (not y) and (not z)))
            
#---------------------------------------------------------

# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите значение координаты x (x не равно 0): '))
# y = int(input('Введите значение координаты y (y не равно 0): '))

# def what_quarter (a, b):
#     if a > 0 and b > 0:
#         return 1
#     elif a < 0 and b > 0:
#         return 2
#     elif a < 0 and b < 0:
#         return 3
#     else:
#         return 4

# # if x == 0 or y == 0:                      #первый варинат. если нельзя вводить 0
# #     print('Вы ввели x или y равное 0')
# # else:
# #     print(what_quarter(x, y))

# if x == 0:                                  #второй варинат. если можно вводить 0, и требуется указать ось
#     print('Точка находится на оси y')
# elif y == 0:               
#     print('Точка находится на оси x')
# else:
#     print(what_quarter(x, y))   

#---------------------------------------

# 4-Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# num_quarter = int(input('Введите номер четверти: '))

# if 0 < num_quarter < 5:
#     if num_quarter == 1:
#         print('Данной четверти соотвествуют все точки с координатами (x, y), где x > 0 и y > 0')
#     elif num_quarter == 2:
#         print('Данной четверти соотвествуют все точки с координатами (x, y), где x < 0 и y > 0')
#     elif num_quarter == 3:
#         print('Данной четверти соотвествуют все точки с координатами (x, y), где x < 0 и y < 0')
#     else:
#         print('Данной четверти соотвествуют все точки с координатами (x, y), где x > 0 и y < 0')
# else: 
#     print('Вы ввели число меньше 1 или больше 4')

#---------------------------------------

# 5- Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math
# # a = [3, 6]
# # b = [2, 1]

# a = [7, -5]
# b = [1, -1]

# print(((b[0] - a[0])*(b[0] - a[0]) + (b[1] - a[1])*(b[1] - a[1]))**0.5)
# print(((b[0] - a[0])**2 + (b[1] - a[1])**2)**0.5)
# print(math.sqrt((b[0] - a[0])*(b[0] - a[0]) + (b[1] - a[1])*(b[1] - a[1])))
# print(math.sqrt((b[0] - a[0])**2 + (b[1] - a[1])**2))